# TestFx

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/dcsmf/: App.java  Controller.java  Main.java
src/main/java/org/dcsmf/testfx/conroller/: Controller.java
src/main/java/org/dcsmf/testfx/main/: App.java  Main.java
src/main/resources/: AppIcon.icns  main.css  main.fxml
